

View the detailed ranking breakdown over at 1001tracklists.com!


2022 >

#1


David Guetta
#2


Anyma
#3


MEDUZA
#4


Tiësto
#5


Mau P
#6


Vintage Culture
#7


Steve Angello
#8


Skrillex
#9


HUGEL
#10


Hardwell
#11


Maddix
#12


Fred again..
#13


Oliver Heldens
#14


John Summit
#15


Sebastian Ingrosso
#16


Kryder
#17


Dom Dolla
#18


Dimitri Vegas
#19


James Hype
#20


Armin van Buuren
#21


James Hurr
#22


Steve Aoki
#23


Chris Lake
#24


Nicky Romero
#25


Joshwa
#26


KREAM
#27


Joel Corry
#28


MORTEN
#29


Tony Romera
#30


FISHER
#31


Crusy
#32


Axwell
#33


Thomas Newson
#34


Like Mike
#35


Westend
#36


Matroda
#37


Giuseppe Ottaviani
#38


CASSIMM
#39


San Pacho
#40


Solardo
#41


BLR
#42


Odd Mod
#43


Achilles
#44


Chapter & Verse
#45


Wh0
#46


Eli Brown
#47


TUJAMO
#48


Yotto
#49


ALOK
#50


Mark Knight
#51


Kaskade
#52


ARTBAT
#53


MARTEN HØRGER
#54


Allen Watts
#55


SMACK
#56


Alex M.O.R.P.H.
#57


CamelPhat
#58


Biscits
#59


Don Diablo
#60


Öwnboss
#61


AFROJACK
#62


Tom Staar
#63


Martin Ikin
#64


Chris Lorenzo
#65


Tim Hox
#66


Dombresky
#67


Andruss
#68


VINNE
#69


Truth x Lies
#70


Gorgon City
#71


Marco Lys
#72


David Forbes
#73


Martin Garrix
#74


deadmau5
#75


NITTI
#76


Timmy Trumpet
#77


Mike Williams
#78


D.O.D
#79


DubVision
#80


Kevin de Vries
#81


Franky Wah
#82


Roman Messer
#83


MK
#84


BLOND:ISH
#85


Cassian
#86


Argy
#87


Lucas & Steve
#88


Max Styler
#89


Plastik Funk
#90


Pickle
#91


CID
#92


Joris Voorn
#93


Talla 2XLC
#94


Curbi
#95


Kyle Watson
#96


GUZ
#97


Riva Starr
#98


Space 92
#99


Kevin McKay
#100


ACRAZE
#101


HÄWK
