Skip to Content
Top 101 Producers 2024 by 1001Tracklists
Top 101 Producers
The Future Of Dance
Events
About
Top 101 Producers 2024
The Top 101 Producers 2024 ranking reflects the cumulative amount of unique DJ support for tracks played from October 1, 2023 to September 30, 2024.

View the detailed ranking breakdown over at 1001tracklists.com!


2023 >

#1


John Summit
#2


David Guetta
#3


Dimitri Vegas
#4


Tiësto
#5


HUGEL
#6


Mau P
#7


Steve Angello
#8


Oliver Heldens
#9


Like Mike
#10


Odd Mob
#11


Armin van Buuren
#12


Skrillex
#13


Anyma
#14


FISHER
#15


Maddix
#16


Max Styler
#17


Diplo
#18


James Hurr
#19


Mark Knight
#20


Vintage Culture
#21


James Hype
#22


CASSIMM
#23


Chris Lake
#24


Layton Giordani
#25


Hardwell
#26


Crusy
#27


CamelPhat
#28


ARTBAT
#29


MEDUZA
#30


Martin Ikin
#31


Eli Brown
#32


Don Diablo
#33


Wh0
#34


Giuseppe Ottaviani
#35


Sebastian Ingrosso
#36


Tony Romera
#37


Piero Pirupa
#38


Kryder
#39


Low Steppa
#40


Argy
#41


Chapter & Verse
#42


MORTEN
#43


Pickle
#44


GENESI
#45


BLR
#46


Marco Lys
#47


Westend
#48


OFFAIAH
#49


Bassjackers
#50


KREAM
#51


Dubdogz
#52


Fred again..
#53


Matroda
#54


MARTEN HØRGER
#55


San Pacho
#56


Gabry Ponte
#57


Green Velvet
#58


Dillon Francis
#59


Danny Avila
#60


Nicky Romero
#61


Gorgon City
#62


Biscits
#63


Allen Watts
#64


TUJAMO
#65


Timmy Trumpet
#66


Andruss
#67


Dom Dolla
#68


David Forbes
#69


Alex M.O.R.P.H.
#70


Sammy Virji
#71


Adam Beyer
#72


Chris Lorenzo
#73


ALOK
#74


GOODBOYS
#75


ACRAZE
#76


Marsh
#77


Joel Corry
#78


Kevin De Vries
#79


Steve Aoki
#80


CID
#81


W&W
#82


Massano
#83


Cassian
#84


Axwell
#85


Skytech
#86


R3HAB
#87


AFROJACK
#88


Space 92
#89


OMNOM
#90


Mairee
#91


Plastik Funk
#92


Truth x Lies
#93


Tom Enzy
#94


Thomas Newson
#95


Silver Panda
#96


Space Motion
#97


Riordan
#98


Roman Messer
#99


Miss Monique
#100


Chase & Status
#101


D.O.D
